<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="五、自定义序列类1. 序列类型分类： 容器序列 : list、tuple、deque  扁平序列 : str、bytes、bytearray、array.array  可变序列 :  list， deque，bytearray、array  不可变   : str、tuple、bytes 2. 序列的abc继承关系跟容器相关的数据结构的抽象基类都存在_collections_abc.py模块下。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="五、自定义序列类">
<meta property="og:url" content="https://ztzheng100.github.io.git/2019/09/08/python进阶/5自定义序列类/index.html">
<meta property="og:site_name" content="ZZT_blog">
<meta property="og:description" content="五、自定义序列类1. 序列类型分类： 容器序列 : list、tuple、deque  扁平序列 : str、bytes、bytearray、array.array  可变序列 :  list， deque，bytearray、array  不可变   : str、tuple、bytes 2. 序列的abc继承关系跟容器相关的数据结构的抽象基类都存在_collections_abc.py模块下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T08:17:40.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五、自定义序列类">
<meta name="twitter:description" content="五、自定义序列类1. 序列类型分类： 容器序列 : list、tuple、deque  扁平序列 : str、bytes、bytearray、array.array  可变序列 :  list， deque，bytearray、array  不可变   : str、tuple、bytes 2. 序列的abc继承关系跟容器相关的数据结构的抽象基类都存在_collections_abc.py模块下。">
  <link rel="canonical" href="https://ztzheng100.github.io.git/2019/09/08/python进阶/5自定义序列类/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>五、自定义序列类 | ZZT_blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZT_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>guestbook</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ztzheng100.github.io.git/2019/09/08/python进阶/5自定义序列类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZT_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">五、自定义序列类

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 20:24:35" itemprop="dateCreated datePublished" datetime="2019-09-08T20:24:35+08:00">2019-09-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-09 16:17:40" itemprop="dateModified" datetime="2019-09-09T16:17:40+08:00">2019-09-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python进阶/" itemprop="url" rel="index"><span itemprop="name">python进阶</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="五、自定义序列类"><a href="#五、自定义序列类" class="headerlink" title="五、自定义序列类"></a>五、自定义序列类</h1><h2 id="1-序列类型分类："><a href="#1-序列类型分类：" class="headerlink" title="1. 序列类型分类："></a>1. 序列类型分类：</h2><ul>
<li><p>容器序列 : <code>list、tuple、deque</code></p>
</li>
<li><p>扁平序列 : <code>str、bytes、bytearray、array.array</code></p>
</li>
<li><p>可变序列 :  <code>list， deque，bytearray、array</code></p>
</li>
<li><p>不可变   : <code>str、tuple、bytes</code></p>
<h2 id="2-序列的abc继承关系"><a href="#2-序列的abc继承关系" class="headerlink" title="2. 序列的abc继承关系"></a>2. 序列的abc继承关系</h2><p>跟容器相关的数据结构的抽象基类都存在_collections_abc.py模块下。</p>
</li>
</ul><a id="more"></a>
<p>“Sequence”（不可变序列）, “MutableSequence”（可变序列）,<br>我们看下不可变序列（Sequence）的源码是由哪些抽象函数协议组成的。</p>
<pre><code>class Sequence(Reversible, Collection):

    &quot;&quot;&quot;All the operations on a read-only sequence.

    Concrete subclasses must override __new__ or __init__,
    __getitem__, and __len__.
    &quot;&quot;&quot;</code></pre><p>Sequence继承了Reversible（用于翻转）和Collection。</p>
<p>我们再看看Collection的源码。</p>
<pre><code>class Collection(Sized, Iterable, Container):

    __slots__ = ()

    @classmethod
    def __subclasshook__(cls, C):
        if cls is Collection:
            return _check_methods(C,  &quot;__len__&quot;, &quot;__iter__&quot;, &quot;__contains__&quot;)
        return NotImplemented</code></pre><p>Collection 又分别继承Sized, Iterable, Container。我们看下这三个类的源码</p>
<pre><code>class Sized(metaclass=ABCMeta):

    __slots__ = ()

    @abstractmethod
    def __len__(self):
        return 0

    @classmethod
    def __subclasshook__(cls, C):
        if cls is Sized:
            return _check_methods(C, &quot;__len__&quot;)
        return NotImplemented</code></pre><p>Sized实现了<strong>len</strong>使我们的序列具有长度。</p>
<pre><code>class Iterable(metaclass=ABCMeta):

    __slots__ = ()

    @abstractmethod
    def __iter__(self):
        while False:
            yield None

    @classmethod
    def __subclasshook__(cls, C):
        if cls is Iterable:
            return _check_methods(C, &quot;__iter__&quot;)
        return NotImplemented</code></pre><p>Iterable实现了<strong>iter</strong>使我们的序列可以迭代（for 操作）</p>
<pre><code>class Container(metaclass=ABCMeta):

    __slots__ = ()

    @abstractmethod
    def __contains__(self, x):
        return False

    @classmethod
    def __subclasshook__(cls, C):
        if cls is Container:
            return _check_methods(C, &quot;__contains__&quot;)
        return NotImplemented</code></pre><p>Container实现了<strong>contains</strong>使我们可以使用 is in 判断是否存在序列中。</p>
<p>通过上述的魔法函数组成了构成不可变序列的协议。</p>
<p>对于可变序列MutableSequence，作为不可变序列Sequence的子类，我们看看它的源码多实现了哪些魔法函数。</p>
<pre><code>class MutableSequence(Sequence):

    __slots__ = ()

    &quot;&quot;&quot;All the operations on a read-write sequence.

    Concrete subclasses must provide __new__ or __init__,
    __getitem__, __setitem__, __delitem__, __len__, and insert().

    &quot;&quot;&quot;

    @abstractmethod
    def __setitem__(self, index, value):
        raise IndexError

    @abstractmethod
    def __delitem__(self, index):
        raise IndexError</code></pre><p>我们看到最主要的是新增了<strong>setitem</strong>用于赋值，<strong>delitem</strong>用于删除值。这两个魔法函数。</p>
<p>如果我们想自定义一些序列类，只需要实现上述魔法函数（协议）即可。</p>
<h2 id="3-序列的-、-和extend的区别："><a href="#3-序列的-、-和extend的区别：" class="headerlink" title="3. 序列的+、+=和extend的区别："></a>3. 序列的+、+=和extend的区别：</h2><pre><code>我们看下下面代码

        a = [1, 2]
        c = a + [3, 4]

        # 就地加
        a += (3, 4)
        a += [3, 4]</code></pre><p>对于 + 两边的数据类型必须一致，而 += 只需要是序列类型即可。</p>
<p>为什么 +=只要是序列就可以呢？</p>
<p>我们看看+=的实现源码：</p>
<pre><code>class MutableSequence(Sequence):

    __slots__ = ()

    &quot;&quot;&quot;All the operations on a read-write sequence.

    Concrete subclasses must provide __new__ or __init__,
    __getitem__, __setitem__, __delitem__, __len__, and insert().

    &quot;&quot;&quot;
    def extend(self, values):
        &apos;S.extend(iterable) -- extend sequence by appending elements from the iterable&apos;
        for v in values:
            self.append(v)

    def __iadd__(self, values):
        self.extend(values)
        return self</code></pre><p>在可变序列MutableSequence中的<strong>iadd</strong>就是实现 +=操作的，我们看到中间有调用</p>
<p>extend，我们看看extend函数有要求的是可迭代类型。</p>
<p>对于extend:</p>
<p><code>&gt;&gt;&gt; a.extend(range(3))</code></p>
<pre><code>def extend(self, iterable): # real signature unknown; restored from __doc__
    &quot;&quot;&quot; L.extend(iterable) -&gt; None -- extend list by appending elements from the iterable &quot;&quot;&quot;
    pass</code></pre><p>我们看到extend内置源码实现原理接收一个可迭代对象。</p>
<h2 id="4-实现可切片的对象"><a href="#4-实现可切片的对象" class="headerlink" title="4. 实现可切片的对象"></a>4. 实现可切片的对象</h2><p>下面是Python序列切片使用</p>
<pre><code># 模式[start:end:step]
&quot;&quot;&quot;
    其中，第一个数字start表示切片开始位置，默认为0；
    第二个数字end表示切片截止（但不包含）位置（默认为列表长度）；
    第三个数字step表示切片的步长（默认为1）。
    当start为0时可以省略，当end为列表长度时可以省略，
    当step为1时可以省略，并且省略步长时可以同时省略最后一个冒号。
    另外，当step为负整数时，表示反向切片，这时start应该比end的值要大才行。
&quot;&quot;&quot;
aList = [3, 4, 5, 6, 7, 9, 11, 13, 15, 17]
aList[::]  # 返回包含原列表中所有元素的新列表
aList[::-1]  # 返回包含原列表中所有元素的逆序列表
aList[::2]  # 隔一个取一个，获取偶数位置的元素
aList[1::2]  # 隔一个取一个，获取奇数位置的元素
aList[3:6]  # 指定切片的开始和结束位置
aList[0:100]  # 切片结束位置大于列表长度时，从列表尾部截断
aList[100:]  # 切片开始位置大于列表长度时，返回空列表

aList[len(aList):] = [9]  # 在列表尾部增加元素
aList[:0] = [1, 2]  # 在列表头部插入元素
aList[3:3] = [4]  # 在列表中间位置插入元素
aList[:3] = [1, 2]  # 替换列表元素，等号两边的列表长度相等
aList[3:] = [4, 5, 6]  # 等号两边的列表长度也可以不相等
aList[::2] = [0] * 3  # 隔一个修改一个
aList[::2] = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]  # 隔一个修改一个
aList[::2] = [1, 2]  # 左侧切片不连续，等号两边列表长度必须相等
aList[:3] = []  # 删除列表中前3个元素

del aList[:3]  # 切片元素连续
del aList[::2]  # 切片元素不连续，隔一个删一个</code></pre><p>下面是自定义一个不可变得序列类</p>
<pre><code>import numbers

class Group:
    #支持切片操作
    # staffs 是一个list以便于实现对数据的管理
    def __init__(self, group_name, company_name, staffs):
        self.group_name = group_name
        self.company_name = company_name
        self.staffs = staffs

    def __reversed__(self):
        # 用于对数据的反转
        self.staffs.reverse()

    def __getitem__(self, item):
        # 切片主要的实现函数
        # item有两类 
        # 当我们使用[:2]这种方式的时候item是切片类 item = {slice} slice(None, 2, None)
        # 当使用[2]这种方式的时候item是一个int类型 item = {int} 2
        # 下面返回的仍然是一个Group方便切片之后仍然可以切片
        cls = type(self)
        if isinstance(item, slice):
            return cls(group_name=self.group_name, company_name=self.company_name, staffs=self.staffs[item])
        elif isinstance(item, numbers.Integral):
            return cls(group_name=self.group_name, company_name=self.company_name, staffs=[self.staffs[item]])

    def __len__(self):
        # 返回长度
        return len(self.staffs)

    def __iter__(self):
        # 可迭代
        return iter(self.staffs)

    def __contains__(self, item):
        # 使用 is in
        if item in self.staffs:
            return True
        else:
            return False


staffs = [&quot;staff1&quot;, &quot;staff2&quot;, &quot;staff3&quot;, &quot;staff4&quot;]
group = Group(company_name=&quot;alibaba&quot;, group_name=&quot;user&quot;, staffs=staffs)</code></pre><h2 id="5-bisect管理可排序序列"><a href="#5-bisect管理可排序序列" class="headerlink" title="5. bisect管理可排序序列"></a>5. bisect管理可排序序列</h2><p>  bisect介绍<br>bisect是python的标准模块，是一个关于数组二分查找法的库，里面提供了在这里非常有用的三个函数bisect_left, bisect_right, bisect. 这三个参数都接受一个array和一个数字，返回将数字插入这个array后这个数字的位置（index），但并不真正执行插入操作。比如：</p>
<pre><code>In[0]: import bisect
In[1]: bisect.bisect([1, 3, 5], 2)
Out[1]:</code></pre><p>1<br>表示如果将2插入1 3 5中间，那么插进去之后的index则为返回值（本例，返回值为1），如果出现相同的值，bisect()函数选择将值插在后面也就是原有值的右侧：</p>
<pre><code>In[0]: import bisect
In[1]: bisect.bisect([1, 3, 5], 3)
Out[1]:</code></pre><p>2<br>bisect_left()函数选择将值插在前面也就是原有值的左侧：</p>
<pre><code>In[0]: import bisect
In[1]: bisect.bisect_left([1, 3, 5], 3)
Out[1]:</code></pre><p>1<br>另外bisect_right()函数是bisect()函数的别名，或者反之。</p>
<p>利用bisect查找整数范围<br>bisect函数是二分查找，既可以用来插入，当然也可以用来检索信息，比如查找值所属的区段／区间。</p>
<p>前面我们提到的那个函数就可以利用bisect做改写:</p>
<pre><code>mapping = {
    0: 0,
    1:    10,
    2: 25,
    3: 42,
    4: 53,
    5: 64,
    6: 75,
    7: 86,
    8: 97,
    9: 108,
    10: 120,
}

i = bisect(range(100, 1001, 100), value)
discount = mapping[i]</code></pre><p>这种方案在业务方案多变，查询范围特别多的情况下具备极大的可维护性和性能优势。</p>
<h2 id="6-什么时候我们不该用列表"><a href="#6-什么时候我们不该用列表" class="headerlink" title="6. 什么时候我们不该用列表"></a>6. 什么时候我们不该用列表</h2><pre><code>使用array和 deque代替list
# 数组
import array
#array和list的一个重要区别， array只能存放指定的数据类型
my_array = array.array(&quot;i&quot;)
my_array.append(1)
my_array.append(&quot;abc&quot;)</code></pre><h2 id="7-列表推导式、生成器表达式、字典推导式"><a href="#7-列表推导式、生成器表达式、字典推导式" class="headerlink" title="7. 列表推导式、生成器表达式、字典推导式"></a>7. 列表推导式、生成器表达式、字典推导式</h2><pre><code>#用简单的方式去遍历可迭代对象生成需要格式的列表
int_list = [1,2,3,4,5]

qu_list = [item * item for item in int_list]
print (type(qu_list))
int_list = [1,2,-3,4,5]

qu_list = [item if item &gt; 0 else abs(item) for item in int_list]

#笛卡尔积
int_list1 = [1,2]
int_list2 = [3,4]

qu_list = [(first, second) for first in int_list1 for second in int_list2]

my_dict = {
    &quot;key1&quot;:&quot;bobby1&quot;,
    &quot;key2&quot;:&quot;bobby2&quot;
}

# qu_list = [(key, value) for key, value in my_dict.items()]
#
# qu_list2 = list(((key, value) for key, value in my_dict.items()))
#
# for item in qu_list2:
#     print (item)

int_list = [1,2,3,4,5]

def process_item(item):
    return str(item)

int_dict = {process_item(item):item for item in int_list}
#列表生成式，第一：能用尽量用， 因为效率高
print (int_dict)</code></pre>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/python进阶/6深入dict和set/" rel="next" title="六、深入dict和set">
                  <i class="fa fa-chevron-left"></i> 六、深入dict和set
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/python进阶/3深入类和对象/" rel="prev" title="三、深入类和对象">
                  三、深入类和对象 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#五、自定义序列类"><span class="nav-number">1.</span> <span class="nav-text">五、自定义序列类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-序列类型分类："><span class="nav-number">1.1.</span> <span class="nav-text">1. 序列类型分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-序列的abc继承关系"><span class="nav-number">1.2.</span> <span class="nav-text">2. 序列的abc继承关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-序列的-、-和extend的区别："><span class="nav-number">1.3.</span> <span class="nav-text">3. 序列的+、+=和extend的区别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-实现可切片的对象"><span class="nav-number">1.4.</span> <span class="nav-text">4. 实现可切片的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-bisect管理可排序序列"><span class="nav-number">1.5.</span> <span class="nav-text">5. bisect管理可排序序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-什么时候我们不该用列表"><span class="nav-number">1.6.</span> <span class="nav-text">6. 什么时候我们不该用列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-列表推导式、生成器表达式、字典推导式"><span class="nav-number">1.7.</span> <span class="nav-text">7. 列表推导式、生成器表达式、字典推导式</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zzt</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
