<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="yield常用实例123456789101112131415# 通过`yield`来创建生成器def func():   for i in xrange(10)：        yield igen = func()# 通过列表来创建生成器[i for i in range(10)]&amp;gt;&amp;gt;&amp;gt; f = func()&amp;gt;&amp;gt;&amp;gt; f # 此时生成器还没有运行&amp;lt;gene">
<meta name="keywords" content="源码,python">
<meta property="og:type" content="article">
<meta property="og:title" content="yield 关键字源码解析">
<meta property="og:url" content="https://ztzheng100.github.io.git/2019/09/08/python源码剖析/yield-关键字源码解析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="yield常用实例123456789101112131415# 通过`yield`来创建生成器def func():   for i in xrange(10)：        yield igen = func()# 通过列表来创建生成器[i for i in range(10)]&amp;gt;&amp;gt;&amp;gt; f = func()&amp;gt;&amp;gt;&amp;gt; f # 此时生成器还没有运行&amp;lt;gene">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-08T12:23:39.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yield 关键字源码解析">
<meta name="twitter:description" content="yield常用实例123456789101112131415# 通过`yield`来创建生成器def func():   for i in xrange(10)：        yield igen = func()# 通过列表来创建生成器[i for i in range(10)]&amp;gt;&amp;gt;&amp;gt; f = func()&amp;gt;&amp;gt;&amp;gt; f # 此时生成器还没有运行&amp;lt;gene">
  <link rel="canonical" href="https://ztzheng100.github.io.git/2019/09/08/python源码剖析/yield-关键字源码解析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>yield 关键字源码解析 | Hexo</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ztzheng100.github.io.git/2019/09/08/python源码剖析/yield-关键字源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">yield 关键字源码解析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-08 20:23:10 / Modified: 20:23:39" itemprop="dateCreated datePublished" datetime="2019-09-08T20:23:10+08:00">2019-09-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python源码剖析/" itemprop="url" rel="index"><span itemprop="name">python源码剖析</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="yield"><a href="#yield" class="headerlink" title="yield"></a>yield</h1><h2 id="常用实例"><a href="#常用实例" class="headerlink" title="常用实例"></a>常用实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 通过`yield`来创建生成器</span><br><span class="line">def func():</span><br><span class="line">   for i in xrange(10)：</span><br><span class="line">        yield i</span><br><span class="line">gen = func()</span><br><span class="line"># 通过列表来创建生成器</span><br><span class="line">[i for i in range(10)]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; f = func()</span><br><span class="line">&gt;&gt;&gt; f # 此时生成器还没有运行</span><br><span class="line">&lt;generator object func at 0x7fe01a853820&gt;</span><br><span class="line">&gt;&gt;&gt; f.next() # 当i=0时，遇到yield关键字，直接返回</span><br><span class="line">0</span><br><span class="line">&gt;&gt;&gt; f.next() # 继续上一次执行的位置，进入下一层循环</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res = yield &quot;nihoa&quot;</span><br><span class="line">send(res)</span><br></pre></td></tr></table></figure>

<h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><ol>
<li>怎么让每次生成器都从上一次返回的地方重新开始</li>
</ol>
<ul>
<li>每一个栈帧都拥有自己的数据栈和block栈，独立的数据栈和block栈使得解释器可以中断和恢复栈帧（生成器正式利用这点）。</li>
</ul>
<ol start="2">
<li>python怎么退回上次的frame</li>
</ol>
<ul>
<li>在PyEval_EvalFrameEx 中会，调用以下代码块将当前线程的frame指向上一个frame<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> /* pop frame */</span><br><span class="line">exit_eval_frame:</span><br><span class="line">    Py_LeaveRecursiveCall();</span><br><span class="line">    tstate-&gt;frame = f-&gt;f_back;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>生成器什么时候回收frame</li>
</ol>
<ul>
<li>生成器通过GC回收机制回收内存</li>
<li>当发生StopIteration异常时，通过GC机制由计算机回收垃圾<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2></li>
</ul>
<ol>
<li>当调用生成器的时候，生成器有自己额栈帧frame，栈帧中f_back(上一个执行的栈帧) f_lasti(上一条字节码指令在 f_code 中的偏移位置),</li>
<li>当执行next()时，</li>
</ol>
<ul>
<li>当遇到yeild时，tstate-&gt;frame = f-&gt;f_back;  #将当前线程的frame从函数func指向主函数，并返回yield的值</li>
</ul>
<blockquote>
<p>此时 生成器 的环境仍然不变，然后主函数的代码继续执行，因为主函数的f_back和f_lasti 的值不变</p>
</blockquote>
<ul>
<li>当主函数的又一次调用的生成器的时候，生成器的函数会根据上一次执行的f_lasti,生成下一次要执行的指令的地址（next_instr = first_instr + f-&gt;f_lasti + 1;）</li>
</ul>
<blockquote>
<p>每一个栈帧都拥有自己的数据栈和block栈，独立的数据栈和block栈使得解释器可以中断和恢复栈帧（生成器正式利用这点）。</p>
</blockquote>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat test.py</span></span><br><span class="line">source = open(<span class="string">"test.py"</span>).read()</span><br><span class="line">co = compile(source, <span class="string">"test.py"</span>, <span class="string">"exec"</span>)</span><br><span class="line"><span class="keyword">import</span> dis</span><br><span class="line">dis.dis(co)</span><br></pre></td></tr></table></figure>

<h3 id="创建生成器"><a href="#创建生成器" class="headerlink" title="创建生成器"></a>创建生成器</h3><ul>
<li><p>生成器代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def func():</span><br><span class="line">   yield &quot;out_yield&quot;</span><br><span class="line">   print(&quot;break_out123&quot;)</span><br><span class="line">gen = func()</span><br></pre></td></tr></table></figure>
</li>
<li><p>字节码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; dis.dis(co)</span><br><span class="line">  1           0 LOAD_CONST               0 (&lt;code object func at 0x000001D9EE5CB150, file &quot;test.py&quot;, line 1&gt;)</span><br><span class="line">              2 LOAD_CONST               1 (&apos;func&apos;)</span><br><span class="line">              4 MAKE_FUNCTION            0</span><br><span class="line">              6 STORE_NAME               0 (func)</span><br><span class="line"></span><br><span class="line">  4           8 LOAD_NAME                0 (func)</span><br><span class="line">             10 CALL_FUNCTION            0      #调用函数func生成生成器</span><br><span class="line">             12 STORE_NAME               1 (gen)</span><br><span class="line">             14 LOAD_CONST               2 (None)</span><br><span class="line">             16 RETURN_VALUE</span><br><span class="line"></span><br><span class="line">Disassembly of &lt;code object func at 0x000001D9EE5CB150, file &quot;test.py&quot;, line 1&gt;:</span><br><span class="line">  2           0 LOAD_CONST               1 (&apos;out_yield&apos;)</span><br><span class="line">              2 YIELD_VALUE         # 对应着yield关键字</span><br><span class="line">              4 POP_TOP</span><br><span class="line"></span><br><span class="line">  3           6 LOAD_GLOBAL              0 (print)</span><br><span class="line">              8 LOAD_CONST               2 (&apos;break_out123&apos;)</span><br><span class="line">             10 CALL_FUNCTION            1      # 打印字符串“break_out123”</span><br><span class="line">             12 POP_TOP</span><br><span class="line">             14 LOAD_CONST               0 (None)</span><br><span class="line">             16 RETURN_VALUE</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>第一行为代码行号；<br>第二行为偏移地址；<br>第三行为字节码指令；<br>第四行为指令参数；<br>第五行为参数解释。  </p>
<ul>
<li>PyGenObject</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">	PyObject_HEAD</span><br><span class="line">	/* The gi_ prefix is intended to remind of generator-iterator. */</span><br><span class="line"></span><br><span class="line">	/* Note: gi_frame can be NULL if the generator is &quot;finished&quot; */</span><br><span class="line">	struct _frame *gi_frame;</span><br><span class="line"></span><br><span class="line">	/* True if generator is being executed. */</span><br><span class="line">	int gi_running;  # 1表示为执行，也就是生成器的初始状态</span><br><span class="line">    </span><br><span class="line">	/* The code object backing the generator */</span><br><span class="line">	PyObject *gi_code;</span><br><span class="line"></span><br><span class="line">	/* List of weak reference. */</span><br><span class="line">	PyObject *gi_weakreflist;</span><br><span class="line">&#125; PyGenObject;</span><br></pre></td></tr></table></figure>

<ul>
<li>PyGen_New<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[ceval.c]</span><br><span class="line">PyObject *</span><br><span class="line">PyGen_New(PyFrameObject *f)</span><br><span class="line">&#123;</span><br><span class="line">    PyGenObject *gen = PyObject_GC_New(PyGenObject, &amp;PyGen_Type); <span class="comment">// 创建生成器对象（支持垃圾回收）</span></span><br><span class="line">    <span class="keyword">if</span> (gen == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        Py_DECREF(f);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    gen-&gt;gi_frame = f;# 赋予代码块</span><br><span class="line">    Py_INCREF(f-&gt;f_code);</span><br><span class="line">    gen-&gt;gi_code = (PyObject *)(f-&gt;f_code); # 赋予函数块</span><br><span class="line">    gen-&gt;gi_running = <span class="number">0</span>; # <span class="number">0</span>表示为执行，也就是生成器的初始状态</span><br><span class="line">    gen-&gt;gi_weakreflist = <span class="literal">NULL</span>;</span><br><span class="line">    _PyObject_GC_TRACK(gen); # GC跟踪</span><br><span class="line">    <span class="keyword">return</span> (PyObject *)gen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>进入主函数调用gen = func()</li>
<li>由于调用函数，于是生成另外一个frame  (  10 CALL_FUNCTION  0:只是生成生成器的frame，并没有调用该生成器 )<blockquote>
<p>每一个栈帧都拥有自己的数据栈和block栈，独立的数据栈和block栈使得解释器可以中断和恢复栈帧（生成器正式利用这点）。</p>
</blockquote>
</li>
</ol>
<h3 id="next"><a href="#next" class="headerlink" title="next()"></a>next()</h3><ul>
<li>字节码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">gen.next()</span><br><span class="line"> 6          14 LOAD_NAME                1 (gen)</span><br><span class="line">             16 LOAD_METHOD              2 (next)</span><br><span class="line">             18 CALL_METHOD              0</span><br><span class="line">             20 POP_TOP</span><br><span class="line">             22 LOAD_CONST               2 (None)</span><br><span class="line">             24 RETURN_VALUE</span><br><span class="line"></span><br><span class="line">Disassembly of &lt;code object func at 0x000001D9EE5CB150, file &quot;test.py&quot;, line 1&gt;:</span><br><span class="line">  2           0 LOAD_CONST               1 (&apos;out_yield&apos;)</span><br><span class="line">              2 YIELD_VALUE         # 对应着yield关键字</span><br><span class="line">              4 POP_TOP</span><br><span class="line"></span><br><span class="line">  3           6 LOAD_GLOBAL              0 (print)</span><br><span class="line">              8 LOAD_CONST               2 (&apos;break_out123&apos;)</span><br><span class="line">             10 CALL_FUNCTION            1      # 打印字符串“break_out123”</span><br><span class="line">             12 POP_TOP</span><br><span class="line">             14 LOAD_CONST               0 (None)</span><br><span class="line">             16 RETURN_VALUE</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">static PyObject *</span><br><span class="line">gen_send_ex(PyGenObject *gen, PyObject *arg, int exc)</span><br><span class="line">&#123;</span><br><span class="line">    PyThreadState *tstate = PyThreadState_GET();</span><br><span class="line">    PyFrameObject *f = gen-&gt;gi_frame;</span><br><span class="line">    PyObject *result;</span><br><span class="line"></span><br><span class="line">    if (gen-&gt;gi_running) &#123; # 判断生成器是否已经运行</span><br><span class="line">        PyErr_SetString(PyExc_ValueError,</span><br><span class="line">                        &quot;generator already executing&quot;);</span><br><span class="line">        return NULL;</span><br><span class="line">    &#125;</span><br><span class="line">    if (f==NULL || f-&gt;f_stacktop == NULL) &#123; # 如果代码块为空或调用栈为空，则抛出StopIteration异常</span><br><span class="line">        /* Only set exception if called from send() */</span><br><span class="line">        if (arg &amp;&amp; !exc)</span><br><span class="line">            PyErr_SetNone(PyExc_StopIteration);</span><br><span class="line">        return NULL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (f-&gt;f_lasti == -1) &#123; # f_lasti=1 代表首次执行</span><br><span class="line">        if (arg &amp;&amp; arg != Py_None) &#123; # 首次执行不允许带有参数</span><br><span class="line">            PyErr_SetString(PyExc_TypeError,</span><br><span class="line">                            &quot;can&apos;t send non-None value to a &quot;</span><br><span class="line">                            &quot;just-started generator&quot;);</span><br><span class="line">            return NULL;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        /* Push arg onto the frame&apos;s value stack */</span><br><span class="line">        result = arg ? arg : Py_None;</span><br><span class="line">        Py_INCREF(result); # 该参数引用计数+1</span><br><span class="line">        *(f-&gt;f_stacktop++) = result; # 参数压栈</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /* Generators always return to their most recent caller, not</span><br><span class="line">     * necessarily their creator. */</span><br><span class="line">    f-&gt;f_tstate = tstate;</span><br><span class="line">    Py_XINCREF(tstate-&gt;frame);</span><br><span class="line">    assert(f-&gt;f_back == NULL);</span><br><span class="line">    f-&gt;f_back = tstate-&gt;frame;</span><br><span class="line"></span><br><span class="line">    gen-&gt;gi_running = 1; # 修改生成器执行状态</span><br><span class="line">    result = PyEval_EvalFrameEx(f, exc); # 执行字节码</span><br><span class="line">    gen-&gt;gi_running = 0; # 恢复为未执行状态</span><br><span class="line"></span><br><span class="line">    /* Don&apos;t keep the reference to f_back any longer than necessary.  It</span><br><span class="line">     * may keep a chain of frames alive or it could create a reference</span><br><span class="line">     * cycle. */</span><br><span class="line">    assert(f-&gt;f_back == tstate-&gt;frame);</span><br><span class="line">    Py_CLEAR(f-&gt;f_back);</span><br><span class="line">    /* Clear the borrowed reference to the thread state */</span><br><span class="line">    f-&gt;f_tstate = NULL;</span><br><span class="line"></span><br><span class="line">    /* If the generator just returned (as opposed to yielding), signal</span><br><span class="line">     * that the generator is exhausted. */</span><br><span class="line">    if (result == Py_None &amp;&amp; f-&gt;f_stacktop == NULL) &#123;</span><br><span class="line">        Py_DECREF(result);</span><br><span class="line">        result = NULL;</span><br><span class="line">        /* Set exception if not called by gen_iternext() */</span><br><span class="line">        if (arg)</span><br><span class="line">            PyErr_SetNone(PyExc_StopIteration);</span><br><span class="line">    &#125;</span><br><span class="line">    /*如果生成器不能返回值，则释放该frame*/</span><br><span class="line">    if (!result || f-&gt;f_stacktop == NULL) &#123;</span><br><span class="line">        /* generator can&apos;t be rerun, so release the frame */</span><br><span class="line">        Py_DECREF(f);</span><br><span class="line">        gen-&gt;gi_frame = NULL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>当执行next()的时候：<ol>
<li>调用生成器函数生成一个新的frame，然后执行该frame</li>
<li>当执行到YIELD_VALUE时，返回yield的值，退出frame</li>
</ol>
</li>
<li>最后一次执行next():<ol>
<li>实例gen 自己带有frame，下次调用这个实例的frame还是上次执行后的环境。f_back和f_lasti依然保持不变</li>
<li>当没有返回值为null时，则释放gen的frame</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  case YIELD_VALUE:</span><br><span class="line">            retval = POP();</span><br><span class="line">            f-&gt;f_stacktop = stack_pointer;</span><br><span class="line">            why = WHY_YIELD;</span><br><span class="line">            goto fast_yield;</span><br><span class="line">fast_yield:</span><br><span class="line"></span><br><span class="line">exit_eval_frame:</span><br><span class="line">    Py_LeaveRecursiveCall();</span><br><span class="line">    tstate-&gt;frame = f-&gt;f_back;</span><br><span class="line"></span><br><span class="line">    return retval;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[ceval.c]</span><br><span class="line"># 主要流程如下，</span><br><span class="line">for (;;) &#123;</span><br><span class="line">    next_instr = first_instr + f-&gt;f_lasti + 1;</span><br><span class="line">    opcode = NEXTOP();</span><br><span class="line">    switch(opcode) &#123; # opcode为操作码，对应着各种操作</span><br><span class="line">        case NOP:</span><br><span class="line">            goto  fast_next_opcode;</span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line">        case YIELD_VALUE: # 如果操作码是yield</span><br><span class="line">            retval = POP(); </span><br><span class="line">            f-&gt;f_stacktop = stack_pointer;</span><br><span class="line">            why = WHY_YIELD;</span><br><span class="line">            goto fast_yield; # 利用goto跳出循环</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">fast_yield：</span><br><span class="line">    tstate-&gt;frame = f-&gt;f_back;  #将当前线程的frame从函数func指向主函数</span><br><span class="line">    return retval;</span><br></pre></td></tr></table></figure>

<h3 id="StopIteration"><a href="#StopIteration" class="headerlink" title="StopIteration"></a>StopIteration</h3><ul>
<li>当调用next()的返回值为空，或有有错误发生时，<br>则报StopIteration 异常</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">static PyObject *</span><br><span class="line">wrap_next(PyObject *self, PyObject *args, void *wrapped)</span><br><span class="line">&#123;</span><br><span class="line">    unaryfunc func = (unaryfunc)wrapped;</span><br><span class="line">    PyObject *res;</span><br><span class="line"></span><br><span class="line">    if (!check_num_args(args, 0))</span><br><span class="line">        return NULL;</span><br><span class="line">    res = (*func)(self);</span><br><span class="line">    if (res == NULL &amp;&amp; !PyErr_Occurred())</span><br><span class="line">        PyErr_SetNone(PyExc_StopIteration);</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="close"><a href="#close" class="headerlink" title="close"></a>close</h3><ul>
<li>retval = gen_send_ex(gen, Py_None, 1); 返回retval=null，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">static PyObject *</span><br><span class="line">gen_close(PyGenObject *gen, PyObject *args)</span><br><span class="line">&#123;</span><br><span class="line">    PyObject *retval;</span><br><span class="line">    PyErr_SetNone(PyExc_GeneratorExit);</span><br><span class="line">    retval = gen_send_ex(gen, Py_None, 1);</span><br><span class="line">    if (retval) &#123;</span><br><span class="line">        Py_DECREF(retval);</span><br><span class="line">        PyErr_SetString(PyExc_RuntimeError,</span><br><span class="line">                        &quot;generator ignored GeneratorExit&quot;);</span><br><span class="line">        return NULL;</span><br><span class="line">    &#125;</span><br><span class="line">    if (PyErr_ExceptionMatches(PyExc_StopIteration)</span><br><span class="line">        || PyErr_ExceptionMatches(PyExc_GeneratorExit))</span><br><span class="line">    &#123;</span><br><span class="line">        PyErr_Clear();          /* ignore these errors */</span><br><span class="line">        Py_INCREF(Py_None);</span><br><span class="line">        return Py_None;</span><br><span class="line">    &#125;</span><br><span class="line">    return NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="参考文件"><a href="#参考文件" class="headerlink" title="参考文件"></a>参考文件</h2><ul>
<li><a href="https://www.cnblogs.com/coder2012/p/4990834.html" target="_blank" rel="noopener">Python yield与实现</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/源码/" rel="tag"># 源码</a>
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/python源码剖析/第16章-PYTHON的内存管理机制/" rel="next" title="第16章 PYTHON的内存管理机制">
                  <i class="fa fa-chevron-left"></i> 第16章 PYTHON的内存管理机制
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/python源码剖析/asyncio/" rel="prev" title="asyncio">
                  asyncio <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#yield"><span class="nav-number">1.</span> <span class="nav-text">yield</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用实例"><span class="nav-number">1.1.</span> <span class="nav-text">常用实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题引入"><span class="nav-number">1.2.</span> <span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">1.4.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建生成器"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next"><span class="nav-number">1.4.2.</span> <span class="nav-text">next()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StopIteration"><span class="nav-number">1.4.3.</span> <span class="nav-text">StopIteration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#close"><span class="nav-number">1.4.4.</span> <span class="nav-text">close</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文件"><span class="nav-number">1.5.</span> <span class="nav-text">参考文件</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zzt</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzt</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
