<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="[toc] 10.4 Python虚拟机中的异常控制流10.4.1 Python中的异常机制10.4.1.1 Python自身抛出异常123456789101112131415# cat demo5.py1 / 0 # python2.5……&amp;gt;&amp;gt;&amp;gt; source = open(&amp;quot;demo5.py&amp;quot;).read()&amp;gt;&amp;gt;&amp;gt; co = compil">
<meta name="keywords" content="源码,python">
<meta property="og:type" content="article">
<meta property="og:title" content="10.4 Python虚拟机中的异常控制流">
<meta property="og:url" content="https://ztzheng100.github.io.git/2019/09/08/python源码剖析/10-4-Python虚拟机中的异常控制流/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 10.4 Python虚拟机中的异常控制流10.4.1 Python中的异常机制10.4.1.1 Python自身抛出异常123456789101112131415# cat demo5.py1 / 0 # python2.5……&amp;gt;&amp;gt;&amp;gt; source = open(&amp;quot;demo5.py&amp;quot;).read()&amp;gt;&amp;gt;&amp;gt; co = compil">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-08T12:18:07.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10.4 Python虚拟机中的异常控制流">
<meta name="twitter:description" content="[toc] 10.4 Python虚拟机中的异常控制流10.4.1 Python中的异常机制10.4.1.1 Python自身抛出异常123456789101112131415# cat demo5.py1 / 0 # python2.5……&amp;gt;&amp;gt;&amp;gt; source = open(&amp;quot;demo5.py&amp;quot;).read()&amp;gt;&amp;gt;&amp;gt; co = compil">
  <link rel="canonical" href="https://ztzheng100.github.io.git/2019/09/08/python源码剖析/10-4-Python虚拟机中的异常控制流/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>10.4 Python虚拟机中的异常控制流 | Hexo</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>guestbook</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ztzheng100.github.io.git/2019/09/08/python源码剖析/10-4-Python虚拟机中的异常控制流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">10.4 Python虚拟机中的异常控制流

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 20:17:36 / 修改时间：20:18:07" itemprop="dateCreated datePublished" datetime="2019-09-08T20:17:36+08:00">2019-09-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python源码剖析/" itemprop="url" rel="index"><span itemprop="name">python源码剖析</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1 id="10-4-Python虚拟机中的异常控制流"><a href="#10-4-Python虚拟机中的异常控制流" class="headerlink" title="10.4 Python虚拟机中的异常控制流"></a>10.4 Python虚拟机中的异常控制流</h1><h2 id="10-4-1-Python中的异常机制"><a href="#10-4-1-Python中的异常机制" class="headerlink" title="10.4.1 Python中的异常机制"></a>10.4.1 Python中的异常机制</h2><h3 id="10-4-1-1-Python自身抛出异常"><a href="#10-4-1-1-Python自身抛出异常" class="headerlink" title="10.4.1.1 Python自身抛出异常"></a>10.4.1.1 Python自身抛出异常</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># cat demo5.py</span><br><span class="line">1 / 0</span><br><span class="line"> </span><br><span class="line"># python2.5</span><br><span class="line">……</span><br><span class="line">&gt;&gt;&gt; source = open(&quot;demo5.py&quot;).read()</span><br><span class="line">&gt;&gt;&gt; co = compile(source, &quot;demo5.py&quot;, &quot;exec&quot;)</span><br><span class="line">&gt;&gt;&gt; import dis</span><br><span class="line">&gt;&gt;&gt; dis.dis(co)</span><br><span class="line">  1           0 LOAD_CONST               0 (1)</span><br><span class="line">              3 LOAD_CONST               1 (0)</span><br><span class="line">              6 BINARY_DIVIDE      </span><br><span class="line">              7 POP_TOP            </span><br><span class="line">              8 LOAD_CONST               2 (None)</span><br><span class="line">             11 RETURN_VALUE</span><br></pre></td></tr></table></figure>

<h3 id="10-4-1-2-在线程状态对象中记录异常信息"><a href="#10-4-1-2-在线程状态对象中记录异常信息" class="headerlink" title="10.4.1.2 在线程状态对象中记录异常信息"></a>10.4.1.2 在线程状态对象中记录异常信息</h3><ul>
<li>在<code>i_divmod</code>之后，Python的执行路径会沿着<code>PyErr_SetString、PyErr_SetObject，一直到达PyErr_Restore。在PyErr_Restore中</code>，Python将这个异常放置到一个安全的地方：  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ceval.c]</span><br><span class="line">PyErr_SetString(PyExc_ZeroDivisionError,</span><br><span class="line">                &quot;integer division or modulo by zero&quot;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[errors.c]</span><br><span class="line">void PyErr_SetString(PyObject *exception, const char *string)</span><br><span class="line">&#123;</span><br><span class="line">    PyObject *value = PyString_FromString(string);</span><br><span class="line">    PyErr_SetObject(exception, value);</span><br><span class="line">    Py_XDECREF(value);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">void PyErr_SetObject(PyObject *exception, PyObject *value)</span><br><span class="line">&#123;</span><br><span class="line">    Py_XINCREF(exception);</span><br><span class="line">    Py_XINCREF(value);</span><br><span class="line">    PyErr_Restore(exception, value, (PyObject *)NULL);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">void PyErr_Restore(PyObject *type, PyObject *value, PyObject *traceback)</span><br><span class="line">&#123;</span><br><span class="line">    PyThreadState *tstate = PyThreadState_GET();</span><br><span class="line">    PyObject *oldtype, *oldvalue, *oldtraceback;</span><br><span class="line"> </span><br><span class="line">    if (traceback != NULL &amp;&amp; !PyTraceBack_Check(traceback)) &#123;</span><br><span class="line">        /* XXX Should never happen -- fatal error instead? */</span><br><span class="line">        /* Well, it could be None. */</span><br><span class="line">        Py_DECREF(traceback);</span><br><span class="line">        traceback = NULL;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    //保存以前的异常信息</span><br><span class="line">    oldtype = tstate-&gt;curexc_type;</span><br><span class="line">    oldvalue = tstate-&gt;curexc_value;</span><br><span class="line">    oldtraceback = tstate-&gt;curexc_traceback;</span><br><span class="line">    //设置当前的异常信息</span><br><span class="line">    tstate-&gt;curexc_type = type;</span><br><span class="line">    tstate-&gt;curexc_value = value;</span><br><span class="line">    tstate-&gt;curexc_traceback = traceback;</span><br><span class="line">    //抛弃以前的异常信息</span><br><span class="line">    Py_XDECREF(oldtype);</span><br><span class="line">    Py_XDECREF(oldvalue);</span><br><span class="line">    Py_XDECREF(oldtraceback);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-4-1-3-展开栈帧"><a href="#10-4-1-3-展开栈帧" class="headerlink" title="10.4.1.3 展开栈帧"></a>10.4.1.3 展开栈帧</h3><ul>
<li>Python是如何区分是执行完字节码之后正常跳出，也可能是发生异常后跳出</li>
<li>在跳出switch之后，首先会检查x的值，如果x为NULL，表示有异常发生，那么Python虚拟机将why设置为<code>WHY_EXCEPTION</code>。这里的x是<code>PyNumber_Divide</code>的结果，我们刚才看到，在抛出异常之后，这个x就为NULL了。</li>
<li>变量why实际上维护的是Python虚拟机中执行字节码指令的那个for循环内的状态。<ul>
<li>当为<code>WHY_NOT</code>时，表示一切正常，没有错误发生，</li>
<li>而设置为WHY_EXCEPTION之后，表示字节码在执行过程中，有异常发生</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[ceval.c]</span><br><span class="line">PyObject * PyEval_EvalFrameEx(PyFrameObject *f, int throwflag)</span><br><span class="line">&#123;</span><br><span class="line">  ……</span><br><span class="line">    for (;;)</span><br><span class="line">    &#123;</span><br><span class="line">        ……</span><br><span class="line">        //巨大的switch语句</span><br><span class="line">        switch (opcode)</span><br><span class="line">        &#123;</span><br><span class="line">        ……</span><br><span class="line">        &#125;</span><br><span class="line">        ……</span><br><span class="line">        if (why == WHY_NOT)</span><br><span class="line">        &#123;</span><br><span class="line">            if (err == 0 &amp;&amp; x != NULL)</span><br><span class="line">            &#123;</span><br><span class="line"> </span><br><span class="line">                if (PyErr_Occurred())</span><br><span class="line">                    fprintf(stderr,</span><br><span class="line">                            &quot;XXX undetected error\n&quot;);</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    READ_TIMESTAMP(loop1);</span><br><span class="line">                    continue; //没有异常情况发生，执行下一条字节码指令</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            //设置了why，通知虚拟机，异常发生了</span><br><span class="line">            why = WHY_EXCEPTION;</span><br><span class="line">            x = Py_None;</span><br><span class="line">            err = 0;</span><br><span class="line">        &#125;</span><br><span class="line">        ……</span><br><span class="line">        //尝试捕捉异常</span><br><span class="line">        if (why != WHY_NOT)</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/源码/" rel="tag"># 源码</a>
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/python源码剖析/第12章-PYTHON虚拟机中的类机制/" rel="next" title="第12章 PYTHON虚拟机中的类机制">
                  <i class="fa fa-chevron-left"></i> 第12章 PYTHON虚拟机中的类机制
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/python源码剖析/第13章-Python运行环境初始化/" rel="prev" title="第13章 Python运行环境初始化">
                  第13章 Python运行环境初始化 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-4-Python虚拟机中的异常控制流"><span class="nav-number">1.</span> <span class="nav-text">10.4 Python虚拟机中的异常控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-1-Python中的异常机制"><span class="nav-number">1.1.</span> <span class="nav-text">10.4.1 Python中的异常机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-1-1-Python自身抛出异常"><span class="nav-number">1.1.1.</span> <span class="nav-text">10.4.1.1 Python自身抛出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-1-2-在线程状态对象中记录异常信息"><span class="nav-number">1.1.2.</span> <span class="nav-text">10.4.1.2 在线程状态对象中记录异常信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-1-3-展开栈帧"><span class="nav-number">1.1.3.</span> <span class="nav-text">10.4.1.3 展开栈帧</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zzt</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
