<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="八、元类编程1.property动态属性使用@property装饰器把age函数变成属性描述符 ，通过user.age来访问使用@age.setter来设置">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="八、元类编程">
<meta property="og:url" content="https://ztzheng100.github.io.git/2019/09/08/python进阶/8元类编程/index.html">
<meta property="og:site_name" content="ZZT_blog">
<meta property="og:description" content="八、元类编程1.property动态属性使用@property装饰器把age函数变成属性描述符 ，通过user.age来访问使用@age.setter来设置">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T08:19:48.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八、元类编程">
<meta name="twitter:description" content="八、元类编程1.property动态属性使用@property装饰器把age函数变成属性描述符 ，通过user.age来访问使用@age.setter来设置">
  <link rel="canonical" href="https://ztzheng100.github.io.git/2019/09/08/python进阶/8元类编程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>八、元类编程 | ZZT_blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZT_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>guestbook</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ztzheng100.github.io.git/2019/09/08/python进阶/8元类编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZT_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">八、元类编程

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 20:24:35" itemprop="dateCreated datePublished" datetime="2019-09-08T20:24:35+08:00">2019-09-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-09 16:19:48" itemprop="dateModified" datetime="2019-09-09T16:19:48+08:00">2019-09-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python进阶/" itemprop="url" rel="index"><span itemprop="name">python进阶</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="八、元类编程"><a href="#八、元类编程" class="headerlink" title="八、元类编程"></a>八、元类编程</h1><h2 id="1-property动态属性"><a href="#1-property动态属性" class="headerlink" title="1.property动态属性"></a>1.property动态属性</h2><p>使用<code>@property</code>装饰器把age函数变成属性描述符 ，通过<code>user.age</code>来访问<br>使用<code>@age.setter</code>来设置</p><a id="more"></a>
<pre><code>from datetime import date, datetime
class User:
    def __init__(self, name, birthday):
        self.name = name
        self.birthday = birthday
        self._age = 0

    # def get_age(self):
    #     return datetime.now().year - self.birthday.year

    @property
    def age(self):
        return datetime.now().year - self.birthday.year

    @age.setter
    def age(self, value):
        self._age = value

if __name__ == &quot;__main__&quot;:
    user = User(&quot;bobby&quot;, date(year=1987, month=1, day=1))
    user.age = 30
    print (user._age)           #30
    print(user.age)             #31</code></pre><h2 id="2-getattr-getattribute-魔法函数"><a href="#2-getattr-getattribute-魔法函数" class="headerlink" title="2. __getattr__,__getattribute__魔法函数"></a>2. <code>__getattr__,__getattribute__魔法函数</code></h2><p><code>__getattr__</code>就是在查找不到属性的时候调用<br><code>__getattribute__</code>把持了所以属性访问入口            </p>
<pre><code>from datetime import date
class User:
    def __init__(self,info={}):
        self.info = info

    def __getattr__(self, item):
        return self.info[item]

    # def __getattribute__(self, item):
    #     return &quot;bobby&quot;

if __name__ == &quot;__main__&quot;:
    user = User(info={&quot;company_name&quot;:&quot;imooc&quot;, &quot;name&quot;:&quot;bobby&quot;})
    print(user.company_name)    #imooc
    print(user.test)            #bobby  来自`__getattribute__`</code></pre><h2 id="3-属性描述符和属性查找过程"><a href="#3-属性描述符和属性查找过程" class="headerlink" title="3. 属性描述符和属性查找过程"></a>3. 属性描述符和属性查找过程</h2><h3 id="属性描述符简介："><a href="#属性描述符简介：" class="headerlink" title="属性描述符简介："></a><strong>属性描述符简介：</strong></h3><pre><code>描述符对象一般是作为其他类对象的属性而存在。在其内部定义了三个方法用来实现属性对象的查找、设置、删除行为。这三个方法分别是：

    get(self, instance, owner)：定义当试图取出描述符的值时的行为。
    set(self, instance,value)：定义当描述符的设定值或改变时的行为。
    delete(self, instance)：定义当描述符的值被删除时的行为。
    只要实现__get__、set、__delete__方法中的一个就可以认为是描述符；
    只实现__get__方法的对象是非数据描述符，在初始化之后它们只能被读取；
    同时实现__get__和__set__的对象是数据描述符，这种属性是可读写的。</code></pre><h3 id="属性描述符查找过程："><a href="#属性描述符查找过程：" class="headerlink" title="属性描述符查找过程："></a><strong>属性描述符查找过程：</strong></h3><p> 首先调用<strong>getattribute</strong>。如果类定义了<strong>getattr</strong>方法， 那么在<strong>getattribute</strong>抛出AttributeError 的时候就会调用到<strong>getattr</strong>，而对于描述符<strong>get</strong>的调用，则是发生在<strong>getattribute</strong>内部的。</p>
<pre><code>from datetime import date, datetime
import numbers

class IntField:
    #数据描述符
    def __get__(self, instance, owner):
        return self.value
    def __set__(self, instance, value):
        if not isinstance(value, numbers.Integral):
            raise ValueError(&quot;int value need&quot;)
        if value &lt; 0:
            raise ValueError(&quot;positive value need&quot;)
        self.value = value
    def __delete__(self, instance):
        pass


class NonDataIntField:
    #非数据属性描述符
    def __get__(self, instance, owner):
        return self.value

class User:
    age = IntField()
    # age = NonDataIntField()

&apos;&apos;&apos;
如果user是某个类的实例，那么user.age（以及等价的getattr(user,’age’)）
首先调用__getattribute__。如果类定义了__getattr__方法，
那么在__getattribute__抛出 AttributeError 的时候就会调用到__getattr__，
而对于描述符(__get__）的调用，则是发生在__getattribute__内部的。
user = User(), 那么user.age 顺序如下：

（1）如果“age”是出现在User或其基类的__dict__中， 且age是data descriptor， 那么调用其__get__方法, 否则

（2）如果“age”出现在user的__dict__中， 那么直接返回 obj.__dict__[‘age’]， 否则

（3）如果“age”出现在User或其基类的__dict__中

（3.1）如果age是non-data descriptor，那么调用其__get__方法， 否则

（3.2）返回 __dict__[‘age’]

（4）如果User有__getattr__方法，调用__getattr__方法，否则

（5）抛出AttributeError

&apos;&apos;&apos;

# class User:
#
#     def __init__(self, name, email, birthday):
#         self.name = name
#         self.email = email
#         self.birthday = birthday
#         self._age = 0
#
#     # def get_age(self):
#     #     return datetime.now().year - self.birthday.year
#
#     @property
#     def age(self):
#         return datetime.now().year - self.birthday.year
#
#     @age.setter
#     def age(self, value):
#         #检查是否是字符串类型
#         self._age = value

if __name__ == &quot;__main__&quot;:
    user = User()
    user.__dict__[&quot;age&quot;] = &quot;abc&quot;
    print (user.__dict__)
    print (user.age)
    # print (getattr(user, &apos;age&apos;))
    # user = User(&quot;bobby&quot;, date(year=1987, month=1, day=1))
    # user.age = 30
    # print (user._age)
    # print(user.age)</code></pre><h2 id="4-new-和-init"><a href="#4-new-和-init" class="headerlink" title="4.__new__和__init__"></a>4.<code>__new__</code>和<code>__init__</code></h2><p>new方法可以自定义类生成过程，参数传递是<strong>类</strong>，（类的生成过程）<br>init方法传递对象，在new方法调用生成对象之后   ，（对象的生成过程）</p>
<pre><code>class User:
    def __new__(cls, *args, **kwargs):
        print (&quot; in new &quot;)
        return super().__new__(cls)
    def __init__(self, name):
        print (&quot; in init&quot;)
        pass
a = int()
#new 是用来控制对象的生成过程， 在对象生成之前
#init是用来完善对象的
#如果new方法不返回对象， 则不会调用init函数
if __name__ == &quot;__main__&quot;:
    user = User(name=&quot;bobby&quot;)</code></pre><h2 id="5-自定义元类"><a href="#5-自定义元类" class="headerlink" title="5.自定义元类"></a>5.自定义元类</h2><p><strong>metaclass</strong> 属性</p>
<p>metaclass，直译为元类，简单的解释就是：<br>当我们定义了类以后，就可以根据这个类创建出实例，所以：先定义类，然后创建实例。<br>但是如果我们想创建出类呢？那就必须根据metaclass创建出类，所以：先定义metaclass，然后创建类。<br>连接起来就是：先定义metaclass，就可以创建类，最后创建实例。<br>所以，metaclass允许你创建类或者修改类。换句话说，你可以把类看成是metaclass创建出来的“实例”。</p>
<pre><code>class MyObject(object):
    __metaclass__ = something…
[…]</code></pre><p>Python 就会用元类来创建类 MyObject。当你写下 class MyObject(object)，但是类对象 MyObject 还没有在内存中创建。Python 会在类的定义中寻找 <code>__metaclass__</code> 属性，如果找到了，Python 就会用它来创建类 MyObject，如果没有找到，就会用内建的 type 函数来创建这个类。</p>
<p><strong>判断流程</strong></p>
<pre><code>class Foo(Bar):
pass</code></pre><p>首先判断 Foo 中是否有 <strong>metaclass</strong> 这个属性？如果有，Python 会在内存中通过 <strong>metaclass</strong> 创建一个名字为 Foo 的类对象（注意，这里是类对象）。如果 Python 没有找到<strong>metaclass</strong> ，它会继续在 Bar（父类）中寻找<strong>metaclass</strong> 属性，并尝试做和前面同样的操作。如果 Python在任何父类中都找不到 <strong>metaclass</strong> ，它就会在模块层次中去寻找 <strong>metaclass</strong> ，并尝试做同样的操作。如果还是找不到<code>metaclass</code> ,Python 就会用内置的 type 来创建这个类对象。</p>
<pre><code>#类也是对象，type创建类的类
def create_class(name):
    if name == &quot;user&quot;:
        class User:
            def __str__(self):
                return &quot;user&quot;
        return User
    elif name == &quot;company&quot;:
        class Company:
            def __str__(self):
                return &quot;company&quot;
        return Company

#type动态创建类
# User = type(&quot;User&quot;, (), {})

def say(self):
    return &quot;i am user&quot;
    # return self.name


class BaseClass():
    def answer(self):
        return &quot;i am baseclass&quot;


class MetaClass(type):
    def __new__(cls, *args, **kwargs):
        return super().__new__(cls, *args, **kwargs)

from collections.abc import *

#什么是元类， 元类是创建类的类 对象&lt;-class(对象)&lt;-type（元类）
class User(metaclass=MetaClass):
    def __init__(self, name):
        self.name = name
    def __str__(self):
        return &quot;user&quot;
#python中类的实例化过程，会首先寻找metaclass，通过metaclass去创建user类
#去创建类对象，实例

if __name__ == &quot;__main__&quot;:
    # MyClass = create_class(&quot;user&quot;)
    # my_obj = MyClass()
    # print(type(my_obj))

    # User = type(&quot;User&quot;, (BaseClass, ), {&quot;name&quot;:&quot;user&quot;, &quot;say&quot;:say})
    my_obj = User(name=&quot;bobby&quot;)
    print(my_obj)</code></pre><h3 id="6-自定义ORM系统："><a href="#6-自定义ORM系统：" class="headerlink" title="6.自定义ORM系统："></a>6.自定义ORM系统：</h3><p>代码如下<a href="/chapter08/MyOrm.py">MyORM.py</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/python进阶/7对象引用、可变性和垃圾回收/" rel="next" title="七、对象引用、可变性和垃圾回收">
                  <i class="fa fa-chevron-left"></i> 七、对象引用、可变性和垃圾回收
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/python进阶/6深入dict和set/" rel="prev" title="六、深入dict和set">
                  六、深入dict和set <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#八、元类编程"><span class="nav-number">1.</span> <span class="nav-text">八、元类编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-property动态属性"><span class="nav-number">1.1.</span> <span class="nav-text">1.property动态属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-getattr-getattribute-魔法函数"><span class="nav-number">1.2.</span> <span class="nav-text">2. __getattr__,__getattribute__魔法函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-属性描述符和属性查找过程"><span class="nav-number">1.3.</span> <span class="nav-text">3. 属性描述符和属性查找过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性描述符简介："><span class="nav-number">1.3.1.</span> <span class="nav-text">属性描述符简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性描述符查找过程："><span class="nav-number">1.3.2.</span> <span class="nav-text">属性描述符查找过程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-new-和-init"><span class="nav-number">1.4.</span> <span class="nav-text">4.__new__和__init__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-自定义元类"><span class="nav-number">1.5.</span> <span class="nav-text">5.自定义元类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-自定义ORM系统："><span class="nav-number">1.5.1.</span> <span class="nav-text">6.自定义ORM系统：</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zzt</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
