<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="[toc]第9章 Python虚拟机中的一般表达式 keyword  对象创建 打印 if where">
<meta name="keywords" content="源码,python">
<meta property="og:type" content="article">
<meta property="og:title" content=" 第9章 Python虚拟机中的一般表达式">
<meta property="og:url" content="https://ztzheng100.github.io.git/2019/09/08/python源码剖析/第9章-Python虚拟机中的一般表达式/index.html">
<meta property="og:site_name" content="ZZT_blog">
<meta property="og:description" content="[toc]第9章 Python虚拟机中的一般表达式 keyword  对象创建 打印 if where">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1334023/201808/1334023-20180812093927825-1361167313.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1334023/201808/1334023-20180812121836471-1283648269.png">
<meta property="og:updated_time" content="2019-09-08T12:13:42.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" 第9章 Python虚拟机中的一般表达式">
<meta name="twitter:description" content="[toc]第9章 Python虚拟机中的一般表达式 keyword  对象创建 打印 if where">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1334023/201808/1334023-20180812093927825-1361167313.png">
  <link rel="canonical" href="https://ztzheng100.github.io.git/2019/09/08/python源码剖析/第9章-Python虚拟机中的一般表达式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> 第9章 Python虚拟机中的一般表达式 | ZZT_blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZT_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>guestbook</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ztzheng100.github.io.git/2019/09/08/python源码剖析/第9章-Python虚拟机中的一般表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZT_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline"> 第9章 Python虚拟机中的一般表达式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-08 20:13:28 / 修改时间：20:13:42" itemprop="dateCreated datePublished" datetime="2019-09-08T20:13:28+08:00">2019-09-08</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python源码剖析/" itemprop="url" rel="index"><span itemprop="name">python源码剖析</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p><h1 id="第9章-Python虚拟机中的一般表达式"><a href="#第9章-Python虚拟机中的一般表达式" class="headerlink" title="第9章 Python虚拟机中的一般表达式"></a>第9章 Python虚拟机中的一般表达式</h1><ul>
<li>keyword<br>  <em>对象创建 打印 if where</em></li>
</ul><a id="more"></a>

<h2 id="9-1-简单内建对象的创建"><a href="#9-1-简单内建对象的创建" class="headerlink" title="9.1 简单内建对象的创建"></a>9.1 简单内建对象的创建</h2><ul>
<li>字节码指令将如何影响当前活动的PyFrameObject对象中的运行时栈和local名字空间（f-&gt;f_locals）<ul>
<li>++stack_pointer 指向一个内存，（0x0000也指向一个0x0000与0x0001之间的内存）++</li>
</ul>
</li>
</ul>
<p><img src="https://images2018.cnblogs.com/blog/1334023/201808/1334023-20180812093927825-1361167313.png" alt="运行时栈和local名字空间"></p>
<blockquote>
<p>左边的stack_pointer是运行时栈的栈顶指针，字节码指令对符号和常量的操作最终都将反应到运行时栈和local名字空间（f-&gt;f_locals）  </p>
</blockquote>
<h3 id="例子的创建过程"><a href="#例子的创建过程" class="headerlink" title="例子的创建过程"></a>例子的创建过程</h3><ul>
<li>源码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[demo.py]</span><br><span class="line">i = 1</span><br><span class="line">s = &quot;Python&quot;</span><br><span class="line">d = &#123;&#125;</span><br><span class="line">l = []</span><br></pre></td></tr></table></figure>

<ul>
<li>编译后的源码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; source = open(&quot;demo.py&quot;).read()</span><br><span class="line">&gt;&gt;&gt; co = compile(source, &quot;demo.py&quot;, &quot;exec&quot;)</span><br><span class="line">&gt;&gt;&gt; co.co_consts</span><br><span class="line">(1, &apos;Python&apos;, None)</span><br><span class="line">&gt;&gt;&gt; co.co_names</span><br><span class="line">(&apos;i&apos;, &apos;s&apos;, &apos;d&apos;, &apos;l&apos;)</span><br><span class="line">&gt;&gt;&gt; import dis</span><br><span class="line">&gt;&gt;&gt; dis.dis(co)</span><br><span class="line">  1           0 LOAD_CONST               0 (1)</span><br><span class="line">              3 STORE_NAME               0 (i)</span><br><span class="line"> </span><br><span class="line">  2           6 LOAD_CONST               1 (&apos;Python&apos;)</span><br><span class="line">              9 STORE_NAME               1 (s)</span><br><span class="line"> </span><br><span class="line">  3          12 BUILD_MAP                0</span><br><span class="line">             15 STORE_NAME               2 (d)</span><br><span class="line"> </span><br><span class="line">  4          18 BUILD_LIST               0</span><br><span class="line">             21 STORE_NAME               3 (l)</span><br><span class="line">             24 LOAD_CONST               2 (None)</span><br><span class="line">             27 RETURN_VALUE</span><br></pre></td></tr></table></figure>

<blockquote>
<p>最左边的一列是字节码指令在源代码中所对应的行数，左起第二列是当前字节码在co_code中的偏移位置，第三列显示了当前字节码的指令，第四列是指令的参数，最后一列是计算后的实际参数</p>
</blockquote>
<ul>
<li>对栈的各种操作以及对tupple元素的访问操作基础</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[ceval.c]</span><br><span class="line">//访问tupple中的元素</span><br><span class="line">#define GETITEM(v, i) PyTuple_GetItem((v), (i))</span><br><span class="line">//调整栈顶指针</span><br><span class="line">#define BASIC_STACKADJ(n)   (stack_pointer += n)</span><br><span class="line">#define STACKADJ(n) BASIC_STACKADJ(n)</span><br><span class="line">//入栈操作</span><br><span class="line">#define BASIC_PUSH(v)   (*stack_pointer++ = (v))</span><br><span class="line">#define PUSH(v)     BASIC_PUSH(v)</span><br><span class="line">//出栈操作</span><br><span class="line">#define BASIC_POP() (*--stack_pointer)</span><br><span class="line">#define POP()       BASIC_POP()</span><br></pre></td></tr></table></figure>

<h2 id="9-2-复杂内建对象的创建"><a href="#9-2-复杂内建对象的创建" class="headerlink" title="9.2 复杂内建对象的创建"></a>9.2 复杂内建对象的创建</h2><p><a href="https://www.cnblogs.com/beiluowuzheng/p/9462308.html" target="_blank" rel="noopener">Python虚拟机中的一般表达式（二）</a></p>
<h3 id="字典对象："><a href="#字典对象：" class="headerlink" title="字典对象："></a>字典对象：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;&quot;1&quot;: 1, &quot;2&quot;: 2&#125;</span><br><span class="line">//分析结果</span><br><span class="line">1    12 BUILD_MAP                0      //BUILD_MAP会创建一个空的字典，并压入运行时栈，</span><br><span class="line">     15 DUP_TOP            </span><br><span class="line">     16 LOAD_CONST               0 (1)</span><br><span class="line">     19 ROT_TWO            </span><br><span class="line">     20 LOAD_CONST               2 (&apos;1&apos;)</span><br><span class="line">     23 STORE_SUBSCR       </span><br><span class="line">     24 DUP_TOP            </span><br><span class="line">     25 LOAD_CONST               3 (2)</span><br><span class="line">     28 ROT_TWO            </span><br><span class="line">     29 LOAD_CONST               4 (&apos;2&apos;)</span><br><span class="line">     32 STORE_SUBSCR       </span><br><span class="line">     33 STORE_NAME               2 (d)</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>1    12 BUILD_MAP                0</code></p>
</li>
<li><p><code>15 DUP_TOP</code></p>
<ul>
<li>DUP_TOP会获取栈顶的元素，增加其引用，又再一次将栈顶元素压入栈中，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">case DUP_TOP:</span><br><span class="line">    v = TOP();  //(stack_pointer[-1])</span><br><span class="line">    Py_INCREF(v);</span><br><span class="line">    PUSH(v);</span><br><span class="line">    goto fast_next_opcode;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>19 ROT_TWO</code> </p>
<ul>
<li>会取出运行时栈的第一个元素和第二个元素，然后将其位置对调<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">case ROT_TWO:</span><br><span class="line">    v = TOP();  </span><br><span class="line">    w = SECOND();   \\#define SECOND()          (stack_pointer[-2])</span><br><span class="line">    SET_TOP(w);     \\</span><br><span class="line">    SET_SECOND(v);</span><br><span class="line">    goto fast_next_opcode;</span><br><span class="line">    </span><br><span class="line">#define TOP()       (stack_pointer[-1])</span><br><span class="line">#define SECOND()    (stack_pointer[-2])</span><br><span class="line">#define SET_TOP(v)  (stack_pointer[-1] = (v))</span><br><span class="line">#define SET_SECOND(v)   (stack_pointer[-2] = (v))</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<p><img src="https://images2018.cnblogs.com/blog/1334023/201808/1334023-20180812121836471-1283648269.png" alt="ROT_TWO后虚拟机状态"></p>
<ol start="4">
<li><code>20 LOAD_CONST               2 (&#39;1&#39;)</code><ul>
<li>将1这个对象压入到运行时栈</li>
</ul>
</li>
<li><code>23 STORE_SUBSCR</code><ul>
<li>这条指令将字符串”1”和整数值1之间的映射建立在之前的字典对象上，</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">case STORE_SUBSCR:</span><br><span class="line">    w = TOP();      //获取栈顶字符串1（key）</span><br><span class="line">    v = SECOND();   //获取栈第二字典对象</span><br><span class="line">    u = THIRD();    //获取栈第三个元素，数值1</span><br><span class="line">    STACKADJ(-3);   //#define BASIC_STACKADJ(n) (stack_pointer += n)  栈顶指针回退三格</span><br><span class="line">    /* v[w] = u */</span><br><span class="line">    err = PyObject_SetItem(v, w, u);</span><br><span class="line">    Py_DECREF(u);</span><br><span class="line">    Py_DECREF(v);</span><br><span class="line">    Py_DECREF(w);</span><br><span class="line">    if (err == 0) continue;</span><br><span class="line">    break;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>重复2、3、4、5操作将(“2”,2)插入字典，并把d字典放入f_local命名空间</li>
</ol>
<h3 id="列表对象："><a href="#列表对象：" class="headerlink" title="列表对象："></a>列表对象：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">l = [1, 2]</span><br><span class="line">4   36 LOAD_CONST               0 (1)</span><br><span class="line">     39 LOAD_CONST               3 (2)</span><br><span class="line">     42 BUILD_LIST               2</span><br><span class="line">     45 STORE_NAME               3 (l)</span><br><span class="line">     48 LOAD_CONST               5 (None)</span><br><span class="line">     51 RETURN_VALUE</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>42 BUILD_LIST     2</code></p>
<ul>
<li>将常量值1 和2 从栈中出栈，然后关联列表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">case BUILD_LIST:</span><br><span class="line">    x =  PyList_New(oparg);</span><br><span class="line">    if (x != NULL) &#123;</span><br><span class="line">        for (; --oparg &gt;= 0;) &#123;</span><br><span class="line">            w = POP();</span><br><span class="line">            PyList_SET_ITEM(x, oparg, w);//将运行时栈的数据写入列表</span><br><span class="line">        &#125;</span><br><span class="line">        PUSH(x);    //x推进栈</span><br><span class="line">        continue;</span><br><span class="line">    &#125;</span><br><span class="line">    break;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>45 STORE_NAME   3 (l)</code></p>
<ul>
<li>将列表对象l写入local名字空间</li>
</ul>
</li>
</ul>
<h2 id="9-3-其他一般表达式"><a href="#9-3-其他一般表达式" class="headerlink" title="9.3 其他一般表达式"></a>9.3 其他一般表达式</h2><ul>
<li>来学习变量赋值、变量运算和print操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># cat normal.py</span><br><span class="line">a = 5</span><br><span class="line">b = a</span><br><span class="line">c = a + b</span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import dis</span><br><span class="line">&gt;&gt;&gt; dis.dis(co)</span><br><span class="line">  1           0 LOAD_CONST               0 (5)</span><br><span class="line">              3 STORE_NAME               0 (a)</span><br><span class="line"> </span><br><span class="line">  2           6 LOAD_NAME                0 (a)</span><br><span class="line">              9 STORE_NAME               1 (b)</span><br><span class="line"> </span><br><span class="line">  3          12 LOAD_NAME                0 (a)</span><br><span class="line">             15 LOAD_NAME                1 (b)</span><br><span class="line">             18 BINARY_ADD         </span><br><span class="line">             19 STORE_NAME               2 (c)</span><br><span class="line"> </span><br><span class="line">  4          22 LOAD_NAME                2 (c)</span><br><span class="line">             25 PRINT_ITEM         </span><br><span class="line">             26 PRINT_NEWLINE      </span><br><span class="line">             27 LOAD_CONST               1 (None)</span><br><span class="line">             30 RETURN_VALUE</span><br></pre></td></tr></table></figure>

<h3 id="9-3-1-符号搜索"><a href="#9-3-1-符号搜索" class="headerlink" title="9.3.1 符号搜索"></a>9.3.1 符号搜索</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b = a</span><br><span class="line">//分析结果</span><br><span class="line">2   6 LOAD_NAME    0 (a)</span><br><span class="line">    9 STORE_NAME   1 (b)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>6 LOAD_NAME    0 (a)</code></p>
<ul>
<li>变量的搜索会沿着局部作用域（local名字空间）、全局作用域（global名字空间）和内建作用域（builtin名字空间）依次上溯，直至搜索成功或全部搜完3个作用域，如果找到了变量名a则压入栈中。否则，抛出异常<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">case LOAD_NAME:</span><br><span class="line">          //获取变量名a</span><br><span class="line">          w = GETITEM(names, oparg);</span><br><span class="line">          // 判断PyFrameObject对象的Pyobject对象的local名字空间是否存在</span><br><span class="line">          if ((v = f-&gt;f_locals) == NULL) &#123;</span><br><span class="line">              why = WHY_EXCEPTION;    //设置异常</span><br><span class="line">              t = PyObject_Repr(w);</span><br><span class="line">              if (t == NULL)</span><br><span class="line">                  break;</span><br><span class="line">              PyErr_Format(PyExc_SystemError,</span><br><span class="line">                           &quot;no locals when loading %s&quot;,</span><br><span class="line">                           PyString_AS_STRING(w));</span><br><span class="line">              Py_DECREF(t);</span><br><span class="line">              break;</span><br><span class="line">          &#125;</span><br><span class="line">          //[1]：在local名字空间中查找变量名对应的变量值</span><br><span class="line">          if (PyDict_CheckExact(v)) &#123;</span><br><span class="line">              x = PyDict_GetItem(v, w);</span><br><span class="line">              Py_XINCREF(x);</span><br><span class="line">          &#125;</span><br><span class="line">          else &#123;</span><br><span class="line">              x = PyObject_GetItem(v, w);</span><br><span class="line">              if (x == NULL &amp;&amp; PyErr_Occurred()) &#123;</span><br><span class="line">                  if (!PyErr_ExceptionMatches(</span><br><span class="line">                                  PyExc_KeyError))</span><br><span class="line">                      break;</span><br><span class="line">                  PyErr_Clear();</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          </span><br><span class="line">          if (x == NULL) &#123;</span><br><span class="line">              //[2]：在global名字空间中查找变量名对应的变量值</span><br><span class="line">              x = PyDict_GetItem(f-&gt;f_globals, w);</span><br><span class="line">              if (x == NULL) &#123;</span><br><span class="line">              //[3]：在builtin名字空间中查找变量名对应的变量值</span><br><span class="line">                  x = PyDict_GetItem(f-&gt;f_builtins, w);</span><br><span class="line">                  if (x == NULL) &#123;</span><br><span class="line">                   //[4]：查找变量名失败，抛出异常</span><br><span class="line">                      format_exc_check_arg(</span><br><span class="line">                                  PyExc_NameError,</span><br><span class="line">                                  NAME_ERROR_MSG, w);</span><br><span class="line">                      break;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              Py_INCREF(x);</span><br><span class="line">          &#125;</span><br><span class="line">          PUSH(x);</span><br><span class="line">          continue;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>修改源码</p>
<ul>
<li>在源码中查找变量名的位置，加入以下的代码</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(strcmp(PyString_AsString(w),&quot;PythonVM&quot;)==0)&#123;</span><br><span class="line">            printf(&quot;[LOAD NAME]:Search PyObject %s in global name space...%s\n&quot;, PyString_AsString(w), x==NULL? &quot;False&quot;: &quot;Success&quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>调试</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print PythonVM</span><br><span class="line">[LOAD NAME]:Search PyObject PythonVM in local name space...False</span><br><span class="line">[LOAD NAME]:Search PyObject PythonVM in global name space...False</span><br></pre></td></tr></table></figure>

<h3 id="9-3-2-数值运算"><a href="#9-3-2-数值运算" class="headerlink" title="9.3.2 数值运算"></a>9.3.2 数值运算</h3><ul>
<li>加法运算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">c = a + b</span><br><span class="line">//分析结果</span><br><span class="line">3   12 LOAD_NAME                0 (a)</span><br><span class="line">    15 LOAD_NAME                1 (b)</span><br><span class="line">    18 BINARY_ADD         </span><br><span class="line">    19 STORE_NAME               2 (c)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>BINARY_ADD</code> <ul>
<li>加法运算，将两个参数出栈，然后相加再检测是否溢出，如果溢出则走对象相加的慢速通道，如果没有溢出则返回，如果是PyStringObject对象相加，则根据相加结果创建新的PyStringObject对象返回<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">case BINARY_ADD:</span><br><span class="line">    w = POP();</span><br><span class="line">    v = TOP();</span><br><span class="line">    if (PyInt_CheckExact(v) &amp;&amp; PyInt_CheckExact(w)) &#123;</span><br><span class="line">        //[1]：内置PyIntObject对象相加的快速通道</span><br><span class="line">        register long a, b, i;</span><br><span class="line">        a = PyInt_AS_LONG(v);</span><br><span class="line">        b = PyInt_AS_LONG(w);</span><br><span class="line">        i = a + b;</span><br><span class="line">        //[2]：如果其结果溢出，转向慢速通道</span><br><span class="line">        if ((i^a) &lt; 0 &amp;&amp; (i^b) &lt; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            goto slow_add;</span><br><span class="line">        &#125;</span><br><span class="line">        x = PyInt_FromLong(i);</span><br><span class="line">    &#125;</span><br><span class="line">    //[3]：PyStringObject对象相加的快速通道</span><br><span class="line">    else if (PyString_CheckExact(v) &amp;&amp;</span><br><span class="line">         PyString_CheckExact(w)) &#123;</span><br><span class="line">        x = string_concatenate(v, w, f, next_instr);</span><br><span class="line">        /* string_concatenate consumed the ref to v */</span><br><span class="line">        goto skip_decref_vx;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">      //[4]：一般对象相加的慢速通道</span><br><span class="line">      slow_add:</span><br><span class="line">        x = PyNumber_Add(v, w);</span><br><span class="line">    &#125;</span><br><span class="line">    Py_DECREF(v);</span><br><span class="line">  skip_decref_vx:</span><br><span class="line">    Py_DECREF(w);</span><br><span class="line">    SET_TOP(x);</span><br><span class="line">    if (x != NULL) continue;</span><br><span class="line">    break;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="9-3-3-信息输出（身体不舒服，待续）"><a href="#9-3-3-信息输出（身体不舒服，待续）" class="headerlink" title="9.3.3 信息输出（身体不舒服，待续）"></a>9.3.3 信息输出（身体不舒服，待续）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(c)</span><br><span class="line">//分析结果</span><br><span class="line">4   22 LOAD_NAME                2 (c)</span><br><span class="line">    25 PRINT_ITEM         //从栈中打印一个对象，调用对象的string函数装换成字符串</span><br><span class="line">    26 PRINT_NEWLINE    //输出换行符</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># cat demo3.py</span><br><span class="line">f = open(&quot;test&quot;, &quot;w&quot;)</span><br><span class="line">print &gt;&gt; f, 1</span><br><span class="line"># python2.5</span><br><span class="line">……</span><br><span class="line">&gt;&gt;&gt; source = open(&quot;demo3.py&quot;).read()</span><br><span class="line">&gt;&gt;&gt; co = compile(source, &quot;demo3.py&quot;, &quot;exec&quot;)</span><br><span class="line">&gt;&gt;&gt; import dis</span><br><span class="line">&gt;&gt;&gt; dis.dis(co)</span><br><span class="line">  1           0 LOAD_NAME                0 (open)</span><br><span class="line">              3 LOAD_CONST               0 (&apos;test&apos;)</span><br><span class="line">              6 LOAD_CONST               1 (&apos;w&apos;)</span><br><span class="line">              9 CALL_FUNCTION            2</span><br><span class="line">             12 STORE_NAME               1 (f)</span><br><span class="line"> </span><br><span class="line">  2          15 LOAD_NAME                1 (f)</span><br><span class="line">             18 DUP_TOP            </span><br><span class="line">             19 LOAD_CONST               2 (1)</span><br><span class="line">             22 ROT_TWO            </span><br><span class="line">             23 PRINT_ITEM_TO           // w = stream = POP();</span><br><span class="line">             24 PRINT_NEWLINE_TO        // w = stream = POP();</span><br><span class="line">             25 LOAD_CONST               3 (None)</span><br><span class="line">             28 RETURN_VALUE</span><br></pre></td></tr></table></figure>

<ul>
<li><code>在获得输出的目标和待输出的对象后，PRINT_ITEM将通过PyFile_WriteObject-&gt;PyObject_Print-&gt;internal_print的调用序列最终调用v-&gt;ob_type-&gt;tp_print等待输出对象自身所携带的输出函数进行输出。如果对象没有定义tp_print，它就会调用tp_str或tp_repr获得对象的字符串表示形式，然后将字符串输出</code><blockquote>
<p>此处有疑问，不应该先检测<code>tp_str或tp_repr</code>，没有再调用tp_print吗  </p>
</blockquote>
</li>
</ul>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><ol>
<li>不应该先检测<code>tp_str或tp_repr</code>，没有再调用tp_print吗 </li>
<li><code>PRINT_ITEM_TO</code>怎么跳转到<code>PRINT_ITEM</code><h2 id="参考文件"><a href="#参考文件" class="headerlink" title="参考文件"></a>参考文件</h2><a href="https://www.cnblogs.com/beiluowuzheng/p/9461259.html?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">Python虚拟机中的一般表达式（一）</a></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/源码/" rel="tag"># 源码</a>
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/08/python源码剖析/第7章-Python的编译结果——Code对象与pyc文件/" rel="next" title="第7章 Python的编译结果——Code对象与pyc文件">
                  <i class="fa fa-chevron-left"></i> 第7章 Python的编译结果——Code对象与pyc文件
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/python源码剖析/第10章-Python虚拟机中的控制流/" rel="prev" title=" 第10章 Python虚拟机中的控制流">
                   第10章 Python虚拟机中的控制流 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第9章-Python虚拟机中的一般表达式"><span class="nav-number">1.</span> <span class="nav-text">第9章 Python虚拟机中的一般表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-简单内建对象的创建"><span class="nav-number">1.1.</span> <span class="nav-text">9.1 简单内建对象的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子的创建过程"><span class="nav-number">1.1.1.</span> <span class="nav-text">例子的创建过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-复杂内建对象的创建"><span class="nav-number">1.2.</span> <span class="nav-text">9.2 复杂内建对象的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字典对象："><span class="nav-number">1.2.1.</span> <span class="nav-text">字典对象：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表对象："><span class="nav-number">1.2.2.</span> <span class="nav-text">列表对象：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-其他一般表达式"><span class="nav-number">1.3.</span> <span class="nav-text">9.3 其他一般表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-1-符号搜索"><span class="nav-number">1.3.1.</span> <span class="nav-text">9.3.1 符号搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-2-数值运算"><span class="nav-number">1.3.2.</span> <span class="nav-text">9.3.2 数值运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-3-信息输出（身体不舒服，待续）"><span class="nav-number">1.3.3.</span> <span class="nav-text">9.3.3 信息输出（身体不舒服，待续）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑问"><span class="nav-number">1.4.</span> <span class="nav-text">疑问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文件"><span class="nav-number">1.5.</span> <span class="nav-text">参考文件</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zzt</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
